{
  "name": "card-3d-sockets",
  "version": "1.0.0",
  "description": "Test of card 3D as sockets and three.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Torres",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.0.4",
    "nodemon": "^2.0.2",
    "three": "^0.114.0"
  }
}
